# spotify-call-wrapper

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
src/main/java/com/wanderingmotivation/spotify/callwrapper/: SpotifyCallWrapper.java  SpotifyCallWrapperApplication.java  SpotifyService.java
src/main/java/com/wanderingmotivation/spotify/callwrapper/api/spotify/: SpotifyApiConstants.java  SpotifyApiDataAccessor.java  SpotifyApiWrapper.java
src/main/java/com/wanderingmotivation/spotify/callwrapper/model/: FrontEndData.java  WrappedAlbum.java  WrappedArtist.java  WrappedPlaylist.java  WrappedTrack.java
src/main/java/com/wanderingmotivation/spotify/callwrapper/util/: ThrowingBiFunction.java  ThrowingFunction.java  ThrowingFunctionWrappers.java
src/main/resources/: application.properties.default
src/test/java/com/wanderingmotivation/spotify/callwrapper/: CallwrapperApplicationTests.java
src/test/java/com/wanderingmotivation/spotify/callwrapper/api/spotify/: SpotifyApiDataAccessorTest.java
src/test/resources/: test-spotify-ids.txt
