buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'

group = 'com.wanderingmotivation.spotify'
sourceCompatibility = 1.8
def lombokVersion = '1.16.18'

repositories {
    mavenCentral()
}

war {
    baseName = 'spotify-call-wrapper'
    version = '0.0.1'
}

dependencies {
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    compile('org.springframework.boot:spring-boot-starter-data-rest',
            'com.google.code.gson:gson:2.8.2',
            'org.apache.commons:commons-collections4:4.0',
            'se.michaelthelin.spotify:spotify-web-api-java:2.1.1'
    )
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnitPlatform()
}
